
// vars
$blue: #1262b2
$dark: #2c3941

body
	min-height: 768px
	background: #7C9EB5
	+background-image(radial-gradient(#7C9EB5 0%, #4E6677 100%))
	font-family: 'Roboto', Arial, sans-serif
	font-weight: 300
	color: #fff
	font-size: 14px 
	line-height: 1.4
	+r(1024)
		font-size: 12px	
	&.no-scroll
		position: fixed
a
	text-decoration: none
	color: #fff
a[href^=mailto]
	+tr(color 200ms)
	text-decoration: underline
	&:hover
		color: $blue	
picture
	display: inline-block
	vertical-align: middle	
.wrap
	position: relative 
	min-height: 100%
	height: 100%
	background: url(../img/patern.png)
	+retina
		background: url(../img/patern-retina.png)	

//mixins
=icon
	font-family: icomoon
	
=contain
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
=wrap
	position: relative
	height: 100%
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: middle
	font-size: 12px	 	

// common blocks    
.center
	position: relative
	max-width: 1580px
	padding: 0 40px
	margin: 0 auto
	+clr

.container
	position: relative
	height: 100% 

.img-wrap
	position: relative
	overflow: hidden
	.img-wrap__bg
		position: absolute
		top: -1000px
		left: 0
		right: 0
		bottom: -1000px
		+vertical
		overflow: hidden
		img
			width: 100%
			height: auto
			vertical-align: middle
	.img-wrap__in
		height: 100vh
		min-height: 768px

.title
	margin-bottom: 10px
	font-size: 48px
	font-weight: 100
	line-height: 1.2
	color: #fff
	+r(1500)
		font-size: 36px
	+r(1024)
		font-size: 30px	
	&.title_dark
		color: $dark

.header
	position: absolute
	left: 0
	right: 0
	height: 40px
	background: #2c3941
	text-align: center
	z-index: 999
	.build-quote
		float: right
		padding: 0 0 0 20px
		span
			line-height: 40px
	
.build-quote
	display: block
	font-size: 0
	color: #FFF
	&.build-quote_bold
		font-weight: 700
	&.build-quote_mb40
		margin-bottom: 40px	
	span,
	.icon
		display: inline-block
		vertical-align: middle
	span
		margin-right: 15px
		font-size: 12px
	.icon
		font-size: 20px
		

.nav
	float: right
	a
		position: relative
		float: left
		padding: 0 20px
		line-height: 40px
		color: #FFF
		text-transform: uppercase
	.icon
		position: absolute
		left: 50%
		bottom: 3px
		margin-left: -5px
		font-size: 10px 
	
.logo
	position: relative
	float: left
	width: 200px
	height: 70px
	padding: 19px 0 0 42px 
	margin-right: 74px 
	background: #fff
	box-shadow: -4px 4px 4px -4px rgba(0, 0, 0, 0.4) 
	&:before
		content: ""
		position: absolute
		top: -25px
		right: -60px
		height: 100% 
		width: 100px
		background: #fff
		+rotate(-45)
		box-shadow: 0 0px 4px rgba(0, 0, 0, 0.4) 
		z-index: -1
	a
		display: inline-block
		vertical-align: middle
		+sr(logo)

.socials
	float: left
	height: 40px
	+vertical
	+clr
	.socials__title, .socials__list
		display: inline-block
		vertical-align: middle
		color: #fff
	.socials__title
		font-size: 10px
		font-style: italic 
	.socials__list
		font-size: 0
		a
			display: inline-block
			width: 21px
			height: 21px
			margin-left: 11px
			border-radius: 50%
			text-decoration: none
			border: 1px solid #fff
			+vertical
		.icon
			font-size: 9px
			color: #fff 	
			vertical-align: middle
		.icon-social-fb
			font-size: 11px  
.sertificate
	position: absolute
	top: 60px
	left: 270px
	font-size: 11px
	font-style: italic
	color: #fff
	&.sertificate_main
		color: #2c3941

.btn
	display: inline-block
	height: 30px
	padding: 7px 33px 0
	border-radius: 15px
	color: #fff
	font-size: 12px
	text-align: center
	background: $blue
	&.btn_gray
		width: 100% 
		background: #2c3941 
	
.page__bg
	position: absolute
	left: 0
	top: 50%
	+transform(translateY(-50%))
	img
		width: 100%
	&.leftside-bg
		top: 45%
		width: 70%
	&.fullsize-bg
		top: 0
		right: 0
		bottom: 0
		+transform(translateY(0))	 

// form
.form
	position: relative
	.form__row
		margin-bottom: 20px
		+clr
		.btn
			padding: 0
			width: 100%  
	.form__left
		float: left
		width: 45%
	.form__right
		float: right
		width: 45%		
.input
	display: inline-block
	height: 30px
	width: 100%
	border-radius: 15px
	border: 1px solid #fff
	padding: 0 15px
	background: transparent
	font-family: 'Roboto', Arial, sans-serif
	font-weight: 300
	color: #fff
	+placeholder
		color: #fff
	&:focus
		+placeholder
			font-size: 0
.textarea
	width: 100%
	resize: none
	height: 100px
	padding: 10px 15px
	border-radius: 15px 
	border: 1px solid #fff
	background: transparent
	font-family: 'Roboto', Arial, sans-serif 				 
	font-weight: 300
	color: #fff
	+placeholder
		color: #fff
	&:focus
		+placeholder
			font-size: 0
.capcha
	height: 30px
	background: #fff
	border-radius: 15px
	font-size: 0
	text-align: center
	img
		width: 100%
		height: 100% 







































































































