// footer
.footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 5
    +r(767)
        position: relative
        bottom: auto
        left: auto
        right: auto
    .footer__content
        padding: 30px 0
        background: $dark
        +r(767)
            padding: 30px 0 15px 
        & > .center
            +r(767)
                display: -webkit-flex
                display: flex
                -webkit-flex-direction: column
                flex-direction: column
    .footer__nav
        overflow: hidden
        +clr
        +r(767)
            overflow: visible
            width: 100%
            -webkit-order: 1
            order: 1
            margin-bottom: 20px
    .footer__right
        float: right
        width: 300px
        +r(767)
            width: 100% 
            float: none
            -webkit-order: 2
            order: 2
            +clr
        .socials
            float: right
            +r(480)
                float: none
                width: 100% 
                text-align: center     
    .footer__list
        float: left
        width: 50%  
        & > li
            position: relative
            margin-bottom: 3px
            padding-left: 13px
            &:before
                content: ""
                position: absolute
                top: 50%
                left: 0
                width: 5px
                height: 5px
                margin-top: -2px 
                border-radius: 50%
                background: $blue
            a
                &:hover
                    text-decoration: underline              
    .footer__bottom
        height: 50px
        background: #303d45
        font-size: 10px
        +r(375)
            height: auto
            padding-bottom: 10px
        .copyrights
            float: left
            padding-top: 18px
            +r(375)
                float: none
                text-align: center
        .design
            float: right
            padding-top: 15px
            +r(375)
                float: none
                text-align: center
            .icon
                display: inline-block
                vertical-align: middle
                margin-left: 9px
                color: $blue
                font-size: 21px    
.sign-in
    +clr
    margin-bottom: 19px
    font-size: 0
    +r(480)
        width: 100% 
        margin-bottom: 20px    
    .sign-in__right
        float: right
        width: 60px
        .btn
            padding: 0 10px 0
    .sign-in__left
        overflow: hidden
        padding-right: 20px             