// Normally mainpage styles
.main
	position: relative
	height: 100%
	.center
		padding: 0 42px
	.btn
		position: absolute
		bottom: 42px
		right: 42px
		z-index: 999
.slider
	height: 100%
	.slider__item
		height: 100% 
	.slider__content
		padding: 100px 42px 0 
		+contain
		color: $dark
		& > div
			max-width: 450px
			
// our products page
.our-prod
	+wrap
	.center
		padding: 0 42px 
	.our-prod__topper
		+clr
		margin-bottom: 38px
		.title
			float: left
		.btn
			float: right
			margin-top: 9px
	.our-prod__content
		+clr
	.our-prod__gallery
		float: left
		width: 66%
		+r(1023)
			float: none
			width: 100%
			margin-bottom: 20px 
	.our-prod__info
		float: right
		width: 30%
		+r(1023)
			float: none
			width: 100% 	
.gallery
	text-align: center
	.gallery__item
		font-size: 0
		img
			max-width: 100%
			
.footer-menu
	position: absolute
	bottom: 0
	left: 0
	right: 0
	+r(768)
		padding: 0 20px 							 
	.footer-menu__list
		text-align: center
	.footer-menu__link
		position: relative
		overflow: hidden
		display: inline-block
		width: 100px
		height: 100px
		line-height: 100px 
		border-radius: 50%
		border: 1px solid #fff
		+gpu
		&:hover
			.footer-menu__bg
				picture
					opacity: 0.6 
			.footer-menu__content
				opacity: 1 	 
	.footer-menu__bg
		position: absolute
		top: -500px
		bottom: -500px
		left: -500px
		right: -500px
		font-size: 0
		+vertical
		background: #000
		z-index: 1
		picture
			+tr(opacity 200ms)
		img
			display: inline-block
			vertical-align: middle
			border-radius: 50%
	.footer-menu__content
		position: relative
		height: 100px 
		padding: 0 20px
		opacity: 0
		line-height: 1.4  
		+tr(opacity 200ms)
		+vertical 
		z-index: 2
		span
			display: inline-block
			vertical-align: middle
			font-size: 11px
			
// company
.video-player
	position: relative
	width: 100%
	height: 0
	font-size: 0
	text-align: center
	padding-bottom: 50%
	border: 1px solid #fff 					
	.video-player__in
		+contain
		overflow: hidden
		z-index: 1
		img, picture
			width: 100%
			height: auto  
	.video-player__controls
		+contain
		+vertical
		z-index: 2
		.icon
			display: inline-block
			vertical-align: middle
			color: #fff
			font-size: 100px
.clients
	position: absolute
	bottom: 0
	left: 0
	right: 0				
	.clients__list
		+justify
	.clients__item
		+justify-child
		+r(1023)
			width: 33.3%
			text-align: center
			margin-bottom: 20px 
.contacts
	+clr
	.contacts__col
		float: left
		width: 30%
		margin-left: 5%
		&:first-child
			margin-left: 0
	.contacts__text
		& > div
			margin-bottom: 20px 		



















































































































































































































