// styles for penguin pages
.page
	&.page_dark
		.build-quote
			span, i
				color: $dark
		.actions
			a
				color: $dark
			i
				color: #fff
		.options
			color: $dark
		.drag-slider
			.drag-slider__title, .drag-slider__value
				color: $dark
		.info, 
		.speed__title, 
		.speed__market, 
		.speed__value
			color: $dark
		.speed__market
			&:before
				background: $dark 
.advice
	+clr
	+r(768)
		margin-bottom: 40px
	.advice__left
		float: left
		width: 60%
		padding-top: 10px
		& > div
			margin-bottom: 7px 
	.advice__right
		float: right
		width: 40%
		font-size: 0
		img
			width: 100%
.drag-slider
	.drag-slider__title
		margin-bottom: 12px
		font-size: 14px
		color: #fff
		font-style: italic
	.drag-slider__item
		padding: 7px	
	.drag-slider__body
		position: relative
		height: 1px
		margin-bottom: 10px
		background: $dark
		&:before, &:after
			content: ""
			position: absolute
			top: -3px
			left: -7px
			width: 7px
			height: 7px
			border-radius: 50%
			background: $dark
		&:after
			left: auto
			right: -7px	 
	.drag-slider__handle
		position: absolute
		top: -6px
		height: 13px
		width: 25px
		padding: 3px 0 
		border-radius: 5px
		background: $dark
		text-align: center
		cursor: pointer  		  				
		span
			display: inline-block
			vertical-align: top
			height: 7px
			width: 1px 
			margin: 0 1px
			background: #fff
	.drag-slider__value
		text-align: center
		font-size: 14px
		color: #fff
		font-style: italic
.speed
	position: relative
	padding: 37px 0 
	.speed__line
		position: relative
		height: 1px
		background: $dark
		&:before, &:after
			content: ""
			position: absolute
			top: -3px
			left: -7px
			width: 7px
			height: 7px
			border-radius: 50%
			background: $dark
		&:after
			left: auto
			right: -7px
	.speed__item
		position: absolute
		top: 0
		bottom: 0
		left: 0
		text-align: center
		&.speed__item_center
			left: 50%
			+transform(translateX(-50%))
		&.speed__item_right
			left: auto
			right: 0					
	.speed__title
		font-size: 14px
		font-style: italic
		margin-bottom: 42px
	.speed__market
		position: absolute
		top: 20px
		left: 50%
		+transform(translateX(-50%)) 
		height: 100%
		&:before
			content: ""
			position: absolute
			top: 14px
			left: 50%
			width: 1px
			height: 7px
			background: #fff
.dimensions
	+clr
	.dimensions__item
		float: left
		width: 120px
		text-align: center
		border-right: 1px solid #475c6a
		&:first-child
			border-left: 1px solid #475C6A
		+r(480)
			width: 33.3% 	
	.dimensions__title
		text-transform: uppercase
		font-size: 11px
	.dimensions__arr
		padding: 5px 0
	.dimensions__bottom
		font-size: 12px
	.dimensions__value
		font-size: 36px
		font-weight: 100
		line-height: 1
.square
	position: relative
	display: inline-block
	&:before
		content: "2"
		position: absolute
		top: -4px
		right: -4px
		font-size: 8px
.text-wrap
	margin-top: 40px
	width: 330px
	padding: 20px
	background: rgba(#000, 0.5)
	color: #fff
	font-size: 12px
	+r(1440)
		width: 220px     		 			   				 
	.title
		color: #fff
	.page_dark &
		background: rgba(#fff, 0.5)
		color: $dark
		.title
			color: $dark	
.round-menu
	+clr
	&.round-menu_big
		margin-top: 30px
		.round-menu__item
			&:before
				display: none
		.round-menu__link
			width: 100px
			height: 100px
		.round-menu__content
			height: 100px
	.more &
		
	.round-menu__item
		position: relative 
		float: left
		margin-left: 20px
		&:before
			content: "\e601"
			position: absolute
			top: -20px
			left: 50%
			+icon
			opacity: 0
			+tr(opacity 200ms)
			+transform(translateX(-50%))
			color: #fff
		&:hover
			&:before
				opacity: 1
		&:first-child
			margin-left: 0
	.round-menu__link
		position: relative
		display: block
		width: 80px
		height: 80px
		border-radius: 50%
		border: 1px solid #fff
		overflow: hidden
		+gpu
		&:hover
			.round-menu__img
				picture
					opacity: 1 
			.round-menu__content
				opacity: 0 
	.round-menu__img
		position: absolute
		top: -500px
		bottom: -500px
		left: -500px
		right: -500px
		font-size: 0
		+vertical
		background: #000
		z-index: 1
		picture
			opacity: 0.6 
			+tr(opacity 200ms)
		img
			display: inline-block
			vertical-align: middle
			border-radius: 50%
	.round-menu__content
		position: relative
		height: 80px
		padding: 0 10px  
		line-height: 1.4  
		+tr(opacity 200ms)
		+vertical 
		z-index: 2
		span
			display: inline-block
			vertical-align: middle
			font-size: 11px
.more
	margin-top: 50px
	.more__topper
		text-align: center
	.more__title
		margin-bottom: 10px
	.round-menu_big
		margin-top: 10px
	.round-menu__item
		float: none
		margin-left: 13px
		margin-bottom: 19px
		&:first-child
			margin-left: 13px 		  						 		
.preview
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 300px
	+vertical
	img
		display: inline-block
		vertical-align: middle
		max-width: 100%
	&.preview_full
		img, picture
			width: 100%

// popup
.popup
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: #7C9EB5
	+background-image(radial-gradient(#7C9EB5 0%, #4E6677 100%))
	z-index: 100
	.popup__close
		position: absolute
		top: 40px
		right: 42px
		width: 35px
		height: 35px
		border-radius: 50%
		background: $dark
		+vertical
		cursor: pointer
		z-index: 3
		span
			color: #bcc0c3
			font-size: 12px
			vertical-align: middle 
	.popup__bg
		height: 100%
		+vertical
		picture
			width: 100%
		img
			display: inline-block
			vertical-align: middle
	.popup__content
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 50%
		padding: 6% 5%
		background: #fff
		color: $dark
		z-index: 2
		.title
			color: $dark
			margin-bottom: 20px
.popup-slider
	height: 100% 
	.popup-slider__item
		text-align: left 
		padding-bottom: 115px
	.popup-slider__text
		font-size: 18px
		& > div
			margin-bottom: 20px
		+r(1500)
			font-size: 15px
		+r(1024)
			font-size: 12px
	.popup-slider__nav
		+clr
		button
			background: transparent 
		.popup-slider__prev
			float: left
			&:before
				content: "\e602"
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				+icon
		.popup-slider__next
			float: right					
			&:after
				content: "\e603"
				display: inline-block
				vertical-align: middle
				margin-left: 10px
				+icon