// styles for product pages
.menu
    position: absolute
    top: 100%
    left: 0
    right: 0
    height: 105px
    margin-top: -135px
    font-size: 0
    overflow: hidden
    +transition(top 0.6s, height 0.6s, margin 0.6s, background 0.6s)
    +gpu
    z-index: 10
    &.menu_7
        .menu__list
            & > li
                width: 14.2%
    &.menu_8            
        .menu__list
            & > li
                width: 12.5%
    &.menu_9            
        .menu__list
            & > li
                width: 11.1%
    &.menu_10            
        .menu__list
            & > li
                width: 10%                               
    +r(767)
        display: none
    .center
        .build-quote
            position: absolute
            top: 7px
            right: 10px
            display: none
            +r(767)
                display: block
    &.is-hidden
        visibility: hidden
        z-index: -1     
    &.is-fixed
        position: fixed
        top: 0
        height: 40px
        margin: 0
        background: $dark 
        .menu__list
            &:before,
            &:after
                top: 11px
                margin: 0
                border-color: #566167
            & > li
                &.active
                    .menu__item
                        .menu__type
                            border-color: $blue        
        .menu__item
            &:before,
            &:after
                top: 11px
                border-color: #566167
            &:before
                margin-right: 18px
            &:after
                margin-left: 18px 
        .menu__type
            width: 12px
            height: 12px
            margin: -7px 0 3px
            +r(767)
                margin: -7px 0 9px 
            .icon
                font-size: 0
        .menu__arr
            margin-bottom: 3px
        .mob-menu
            opacity: 1
            display: block
    .menu__list
        position: relative
        text-align: center
        +tr(all 0.6s)
        z-index: 2
        +r(767)
            &:before,
            &:after
                display: none
        & > li
            display: inline-block
            width: 16.66%
            vertical-align: top
            //overflow: hidden
            &:first-child
                .menu__item
                    &:before
                        left: -1000px
            &:last-child
                .menu__item
                    &:after
                        right: -1000px            
            &.active
                .menu__item 
                    .menu__type
                        background: $blue
                        +r(767)
                            background: transparent
                    .menu__arr
                        +rotate(180)     
            +r(767)
                width: 100% 
                .menu__item
                    display: none
                    width: auto
                &.active
                    .menu__item
                        display: inline-block
                        overflow: visible
                        &:before,
                        &:after
                            display: none
                        .menu__arr
                            display: none
    .menu__item
        position: relative
        display: block
        &:before,
        &:after
            content: ""
            position: absolute
            top: 29px
            height: 0
            border-top: 2px dotted #fff
            +tr(all 0.6s)
        &:before
            left: 1px
            right: 50%
            margin-right: 50px
        &:after
            right: 1px
            left: 50%
            margin-left: 50px 
        &:hover
            .menu__type
                background: $blue
            .menu__arr
                +rotate(180)    
    .menu__type
        display: inline-block
        width: 60px
        height: 60px
        margin-bottom: 10px
        border: 1px solid #fff
        border-radius: 50%
        vertical-align: top
        +tr(all 0.6s)
        +vertical
        .icon
            vertical-align: middle
            font-size: 25px
            +tr(font-size 0.5s)
    .menu__arr
        margin-bottom: 10px
        +tr(transform 200ms)
        .icon
            font-size: 10px
    .menu__title
        font-size: 11px
        text-transform: uppercase
    .menu__arr-left, 
    .menu__arr-right
        display: none
        position: absolute
        top: 19px
        width: 35px
        height: 0
        font-size: 14px
        border: 1px dotted #fff
        +r(767)
            display: block
    .menu__arr-left
        left: -45px
        .icon
            position: absolute
            top: -7px
            left: -18px
    .menu__arr-right
        right: -45px
        .icon
            position: absolute
            top: -7px
            right: -18px                 
.mob-menu
    position: absolute
    top: 0
    left: 0
    background: #FFF
    opacity: 0
    display: none
    +tr(all 1s) 
    z-index: 4  
.mob-menu__links
    float: left
    width: 0
    +tr(width .3s)
    white-space: nowrap
    overflow: hidden
    +r(600)
        display: none
    &.is-show
        width: 260px
    a
        display: inline-block
        padding: 0 6px
        line-height: 40px
        text-transform: uppercase
        font-size: 13px
        color: #2D3A43
        vertical-align: top
        &:first-child
            padding: 0 6px 0 32px
.mob-menu__btn
    float: left
    width: 34px
    height: 40px
    background: #FFF
    font-size: 0
    i
        position: relative
        display: inline-block
        vertical-align: middle
        width: 13px
        height: 2px
        border-radius: 2px
        background: #2c3941
        &:before
            content: ""
            position: absolute
            top: -4px
            left: 0 
            width: 13px
            height: 2px
            border-radius: 2px
            background: #2c3941
            +tr(all 200ms)
            z-index: 1
        &:after
            content: ""
            position: absolute
            bottom: -4px
            left: 0
            width: 13px
            height: 2px
            border-radius: 2px
            background: #2c3941
            +tr(all 200ms)
            z-index: 1
    &.is-open
        i
            background: transparent
            &:before
                top: 0
                +rotate(-45)
            &:after
                bottom: 0
                +rotate(45)                     
.page
    position: relative
    height: 100%
    background: url(../img/patern.png)
    +r(767) 
        height: auto
        min-height: 100vh   
    .page__in
        position: absolute
        top: 80px
        left: 40px
        right: 40px
        bottom: 40px
        +r(768)
            left: 20px
            right: 20px
            bottom: 20px
        +r(767)
            position: relative
            top: auto
            left: auto
            right: auto
            bottom: auto
            padding-top: 60px
        &.details
            +r(767)
                .block_top-left
                    display: none
                .links
                    display: none            
    .center
        position: relative
        height: 100%
        z-index: 4
        +r(767) 
            height: auto
            
.block
    position: absolute
    +clr
    z-index: 6
    +r(767)
        position: relative
    .block__col
        +r(768)
            float: left
            width: 45%
            margin-left: 10%
            &:first-child
                margin-left: 0
        +r(600)
            float: none
            width: 100%
            margin-left: 0           
    &.block_top-right
        top: 0
        right: 0
        padding-top: 60px
        .page_first &
            padding-top: 0
        +r(767)
            float: none
            width: 100%
            clear: both    
    &.block_top-left
        top: 0
        left: 0
        +r(767)
            top: auto
            left: auto
            float: left
        +r(480)
            float: none
            margin-bottom: 40px     
    &.block_bottom-right
        bottom: 0
        right: 0
        +r(767)
            bottom: auto
            right: auto
            margin-bottom: 10px
            text-align: center
            & > .btn
                width: 300px   
    &.block_bottom-left
        bottom: 0
        left: 0
        +r(767)
            clear: both
    &.block_top-center
        top: 0
        left: 50%
        +transform(translateX(-50%))
        +r(767)
            top: auto
            left: auto
            clear: both
            margin-bottom: 40px
            +transform(translateX(0))
    &.block_mid
        top: 70px
        left: 0
        right: 80px
        bottom: 100px       
    &.block_w220
        width: 220px
        +r(767)
            width: 100% 
    &.block_w300
        width: 300px
        +r(767)
            width: auto
            margin-left: auto
            margin-right: auto
            &.block_top-left
                width: 100%
                max-width: 100%
        +r(320)
            max-width: 280px
    &.block_w500
        width: 500px
        +r(767)
            width: 100% 
    &.block_large
        +r(768)
            position: relative
            width: 100%       
.mid
    position: relative
    height: 100%
    padding: 70px 80px 100px 0
    +r(767)
        padding: 0 0 40px
        height: auto
    &.mid_top
        padding: 0 80px 100px 0
        +r(767)
            padding: 0 0 40px  
    .mid__in
        position: relative
        height: 100%
        .content.content_w270
            margin-top: 0
        +r(767)
            height: auto
            .preview
                position: relative
                top: auto
                left: auto
                right: auto
                bottom: auto
                margin-bottom: 20px   

.content
    margin-bottom: 25px
    .page_dark &
        color: #2c3941
    .content__title
        margin-bottom: 20px
        font-size: 30px
        font-weight: 100 
        line-height: 1.2
    .content__italic
        margin-bottom: 20px
        font-style: italic
    .content__text
        >div
            margin-bottom: 20px
    &.content_w270
        width: 270px
        margin-top: 35px
        .content__text
            width: 80%
        +r(767)
            width: 100%
            margin-top: -100px 
            .content__text
                width: 100%             

.product-pic
    position: absolute
    top: 0
    right: 350px
    left: 0
    bottom: 100px
    +vertical
    picture
        max-width: 100%
        width: auto
        height: 100%
    img
        max-width: 100%
        height: 100%
        width: auto
        vertical-align: middle
    +r(1024)
        picture
            height: auto
        img
            height: auto    
    +r(768)
        position: relative
        top: 0
        right: auto
        bottom: auto
        picture
            margin-bottom: 20px
    +r(767)
        max-width: 100%        

.share-wrap
    margin-bottom: 30px
    +clr
    +r(768)
        margin-bottom: 86px   
    +r(600)
        margin-bottom: 30px    
    .our-prod__info &
        +r(767)
            margin-bottom: 40px    
    .share
        float: left
        margin-top: 2px
        +r(1023)
            float: none
        +r(768)
            float: left    
    .build-quote,
    .btn
        float: right
        +r(1023)
            float: left
            margin-top: 20px
        +r(768)
            float: right
            margin-top: 0
    .build-quote
        +r(600)
            display: none             

.share
    .share__title,
    .share__list
        display: inline-block
        vertical-align: middle
    .share__title
        margin-right: 10px
        font-style: italic
    .share__list
        a
            display: inline-block
            vertical-align: middle
            width: 18px
            height: 18px
            border-radius: 50%
            background: $blue 
            +vertical
        .icon
            vertical-align: middle
            font-size: 9px
    
.hr
    margin-bottom: 25px
    border: 1px solid #AFBDC7
    border-width: 0 0 1px 0
    overflow: hidden
    &:before,
    &:after
        content: ""
        width: 30px
        height: 3px
        background: #AFBDC7
    &:before
        float: left
    &:after
        float: right
    +r(768)
        margin-bottom: 15px    
    &.hr_small
        display: none
        margin-bottom: 34px
        +r(768)
            display: block
            margin-bottom: 24px
        +r(600)
            display: none    
    &.hr_large
        display: block
        +r(768)
            display: none
        +r(600)
            display: block                

+keyframes(scroll)
    0%
        color: #fff
    100%
        color: #2c3941
+keyframes(scroll2)
    0%
        color: #fff
    50%
        color: #2c3941    
    100%
        color: #fff               
.scroll
    position: absolute
    bottom: 130px
    left: 50%
    width: 120px
    margin-left: -50px
    color: #b7c7d1
    text-align: center
    z-index: 999
    +r(768)
        display: none
    &.scroll_main
        bottom: 42px
        color: $dark
        +r(768)
            display: block
    .scroll__title
        margin-bottom: 5px
        text-transform: uppercase
        +animation(scroll2 3s infinite)
    .icon
        font-size: 14px
        color: $blue
        &.icon-scroll_1
            +animation(scroll 1.2s infinite)
        &.icon-scroll_2, &.icon-scroll_3
            position: absolute
            bottom: -4px
            left: 50%
            +transform(translateX(-50%))
        &.icon-scroll_2
            +animation(scroll 1.2s 400ms infinite)   
        &.icon-scroll_3
            bottom: -12px
            +animation(scroll 1.2s 800ms infinite)       

.actions
    text-align: right
    +r(767)
        margin-bottom: 20px
        text-align: center
    &.actions_wide
        text-align: left
        .actions__link
            max-width: 100%
        .actions__ico
            vertical-align: middle
            margin-right: 5px
        .actions__title
            display: inline-block
            vertical-align: middle
        +r(767)
            text-align: center
            .actions__link
                max-width: 60px
            .actions__ico
                vertical-align: middle
                margin-right: 0
            .actions__title
                display: block     
    .actions__item
        margin-bottom: 15px
        +r(767)
            display: inline-block
            margin: 0 20px
    .actions__link
        display: inline-block
        max-width: 60px
        vertical-align: top
        text-align: center
        &:hover
            .actions__ico
                background: $blue
            .actions__title
                text-decoration: underline
    .actions__ico
        display: inline-block
        width: 35px
        height: 35px
        margin-bottom: 5px
        background: $dark
        border-radius: 50%
        vertical-align: top
        +tr(background .2s)
        +vertical
    .icon
        vertical-align: middle
    .icon-more-play
        font-size: 20px
    .icon-more-download
        font-size: 20px

.links
    position: absolute
    left: 0
    right: 0
    bottom: 0
    text-align: center
    +r(767)
        position: relative
        left: auto
        right: auto
        bottom: auto
        margin-bottom: 20px 
    .links__row
        margin-top: 5px
        a
            position: relative
            margin-left: 22px
            font-size: 12px
            font-weight: 500 
            +tr(color .2s)
            &:before
                content: ""
                position: absolute
                top: 4px
                left: -14px
                width: 6px
                height: 6px
                background: $blue 
                border-radius: 50%
            &:hover
                text-decoration: underline
            &:active
                color: $blue
            &:first-child
                margin: 0
                &:before
                    display: none
.page__in.details
    +r(767)
        padding-top: 0
.el
    text-align: center
    position: absolute
    top: -80px
    bottom: -40px
    left: -40px
    right: -40px
    +tr(transform 150ms)
    opacity: 0 
    &.is-visible
        opacity: 1
    +r(768)
        padding-top: 180px
    +r(767)
        position: relative
        top: auto
        left: auto
        right: auto
        bottom: auto
        padding-top: 50px
        margin-top: -200px 
        margin-bottom: 40px
        opacity: 1
    +r(480)
        margin-top: -100px      
    .el__pic
        position: relative
        display: inline-block
        height: 100%  
        +r(767)
            position: relative
            top: auto
            bottom: auto
            right: auto
            left: auto
    .el__in
        position: relative
        display: inline-block
        height: 1024px
        +vertical
        img
            display: inline-block
            vertical-align: middle
            width: 1024px
            height: 1024px
            &.scheme
                +r(767)
                    display: none
            &.scheme_mob
                display: none
                +r(767)
                    display: block        
        +r(1024)
            height: 768px
            img
                width: 768px
                height: 768px      
        +r(767)
            width: 150%
            +transform(translateX(-16%))
            height: auto
            margin: -50px 0 -200px
            img
                width: 100%
                height: auto
        +r(480)
            margin: 0 0 -100px                
    .el__item
        position: absolute
        top: 0
        left: 0
        z-index: 4
        opacity: 0
        +tr(opacity 200ms)
        &.is-visible
            opacity: 1
        +r(767)
            opacity: 1    
        &.is-active
            z-index: 8
            .el__plus
                border-color: #fff
                background: $blue
                color: #fff
                +scale(1.5)
    .el__plus
        width: 18px
        height: 18px
        background: #fff
        border: 1px solid $blue
        border-radius: 50% 
        color: $blue
        +vertical
        cursor: pointer
        +tr(all 150ms)
        +gpu
        .icon
            font-size: 10px
            vertical-align: middle
        &:hover
            border-color: #fff
            background: $blue
            color: #fff
            +scale(1.3)
    .el__info
        position: absolute
        width: 220px
        margin-left: -101px
        margin-top: 30px  
        padding: 30px 20px 20px
        background: $dark
        z-index: 5 
        &:before
            content: ""
            position: absolute
            top: -8px
            left: 50%
            margin-left: -8px
            +arr(16,8,$dark,t)
        +r(767)
            display: block!important
            position: relative
            top: auto!important
            left: auto!important
            margin-left: 0
            margin-top: 0
            margin-right: 0  
            width: 100%      
    .el__close
        position: absolute
        top: 10px
        right: 10px
        background: none
        color: #FFF 
        .icon
            font-size: 10px 
    .el__preview
        margin-bottom: 30px
        font-size: 0
        img
            max-width: 100%
            height: auto 
    .el__text
        margin-bottom: 20px
        text-align: left
        font-size: 14px
        +r(767)
            text-align: center
    .el__nav
        +clr
        button
            float: right
            background: none 
            font-size: 0
            color: #FFF 
            &:hover
                span
                    text-decoration: underline 
            &:first-child
                float: left
        span
            padding: 0 5px
            font-size: 12px
        .icon
            font-size: 10px   
.info
    font-size: 0
    +r(767)
        margin-top: -150px
        .params &
            margin-top: 0
            margin-bottom: 20px
            text-align: center
    .info__col,
    .info__ico
        display: inline-block
        vertical-align: top
    .info__ico
        margin-top: -2px 
        .icon
            font-size: 20px
    .info__col
        margin-left: 20px
    .info__col_border
        padding-left: 20px
        border-left: 1px solid #4a5f6f
    .info__title
        margin-bottom: 20px
        font-size: 14px
    .info__size
        font-size: 12px
        li
            position: relative
            margin-bottom: 20px
            padding-left: 13px
            &:first-child
                &:after
                    display: none
            &:before,
            &:after
                content: ""
                position: absolute
            &:before
                top: 4px
                left: -4px
                width: 7px
                height: 7px
                background: $dark
                border-radius: 50% 
            &:after
                bottom: 8px
                left: -1px
                width: 1px
                height: 38px
                background: $dark 
        span:first-child
            display: inline-block
            width: 17px
            font-weight: 700
    .info__weight
        font-size: 24px
        font-weight: 100 
        line-height: 1
        span
            padding-right: 10px
            font-size: 36px

.options
    +clr
    +r(768)
        //
    .options__col
        float: left
        margin-left: 20px
        &:first-child  
            margin-left: 0
        +r(768)
            float: none
            margin-left: 0
            margin-top: 20px
            min-width: 300px
            .btns
                width: 100%
                .btn
                    width: 50%
                    padding: 7px 0 0     
    .options__title
        margin-bottom: 25px 
        font-size: 14px
        font-style: italic
        +r(768)
            margin-bottom: 10px

.btns
    display: inline-block
    border-radius: 15px
    font-size: 0
    vertical-align: top
    overflow: hidden
    & + .btns
        margin-left: 15px
        +r(767)
            margin-left: 0   
    .btn
        border-radius: 0
        background: $dark 
        font-size: 12px
        &:hover
            text-decoration: underline
        &.is-active
            background: $blue
            text-decoration: none 
            cursor: default
    +r(767)
        display: block
        .btn
            width: 50%!important
            max-width: 100%
        &.btns_large
            display: none    
// btns-mobile
.btns-mobile
    display: none
    width: 300px
    padding: 0 20px 
    z-index: 2
    .btn
        background: #2c3941 
    .slick-slide
        width: 260px
        .btn
            width: 100%
            border-radius: 0 
    +r(767)
        display: inline-block            
.disclaimer
    position: relative
    +r(767)
        margin-left: 20px
        margin-bottom: 20px
    .disclaimer__title
        position: relative
        display: inline-block
        margin-bottom: 8px 
        font-size: 14px
        font-style: italic
        .icon
            position: absolute
            top: 2px
            left: -20px
            font-size: 13px
    .disclaimer__title
        font-size: 14px        

.size
    +r(767)
        text-align: center
    a, span
        display: inline-block
        vertical-align: middle
    a
        position: relative
        padding-left: 25px
        margin-left: -25px
        z-index: 2
        &:first-child
            padding-right: 25px
            margin-right: 25px
        &.is-active
            text-decoration: underline
            cursor: default
            & + span
                text-align: left
    span
        position: relative
        width: 25px
        height: 13px
        margin: 2px 10px 0
        padding: 2px
        background: $dark
        text-align: right
        border-radius: 6px
        +tr(text-align 200ms)
        z-index: 1
        &:before
            content: ""
            display: inline-block
            width: 9px
            height: 9px
            background: #FFF
            border-radius: 50% 
            vertical-align: top

.catapult
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 460px
    margin-top: -276px
    margin-left: -23px
    opacity: 0
    &.is-visible
        opacity: 1 
    +r(1024)
        height: 400px
    +r(767)
        position: relative
        top: auto
        left: auto
        right: auto
        margin-top: 0
        margin-left: 0
        height: auto
        opacity: 1 
    &.catapult_resp
        position: relative
        top: 0
        right: auto
        left: auto
        margin-top: 175px
        +r(768) 
            margin-top: 200px
        +r(767)
            margin-top: 0    
        .catapult__el
            position: relative
            left: auto
            right: auto
            top: auto
            height: 100%                     
    .catapult__man,
    .catapult__el
        position: absolute
        left: 0
        right: 0
        top: 0 
        text-align: center
        img
            height: 100%
            +r(1024)
                max-width: 100%
                height: auto
        +r(767)
            position: relative
            left: auto
            right: auto
            top: auto         
    .catapult__man
        top: 0
        opacity: 0
        +tr(opacity 300ms)
        &.is-visible
            opacity: 1
        img
            height: 385px
        +r(767)
            opacity: 1      
    .catapult__el
        bottom: 0
        opacity: 0
        &.is-active
            opacity: 1           
        +r(1024)
            left: 100px
            right: 100px
        +r(767)
            position: absolute
            left: 0
            right: 0
            top: 0
    .catapult__el_1
        top: auto
        padding-right: 70px
        img
            height: 100%        
    .catapult__el_2
        top: auto
        padding-right: 70px
        .catapult__bg
            width: 650px
            margin-left: -18px
        .catapult__dims
            padding-left: 0
            & > img
                width: 650px   
        img
            height: 100%
        +r(767)
            padding-right: 0
            .catapult__bg
                width: 100%
                margin-left: 0
            .catapult__dims
                & > img
                    width: 100%
                    margin-left: 0         
    .catapult__el_3, .catapult__el_4
        top: auto
        padding-right: 100px
        .catapult__bg
            width: 210px
            margin-left: 27px
            margin-top: 27px
        .catapult__dims
            margin-top: -50px
            margin-left: 0    
        img
            height: 100%
        +r(1024)
            .catapult__dims
                height: 100%
        +r(767)
            padding-right: 0
            .catapult__bg
                width: 150px
                margin-left: 0
                margin-top: 56px
                         
    .catapult__el_4
        .catapult__bg
            width: 350px
            margin-left: 95px
            +r(767)
                width: 250px
                margin-left: 0              
    .catapult__dims
        position: relative
        display: inline-block
        padding-top: 42px
        margin-left: -12px
        height: 100%
        &.is-visible
            .catapult__bg
                opacity: 1
            & > img, .catapult__dimm
                opacity: 1       
        & > img
            height: auto
            margin-left: -50px
            opacity: 0
            +tr(opacity 300ms 300ms)
        +r(1024)
            height: auto
            max-height: 100%
        +r(767)
            margin-left: 0
            padding-top: 0
            margin-top: 60px     
    .catapult__arrows
        position: relative
        height: auto!important
        max-height: 100%
        width: auto
        opacity: 0
        +tr(opacity 300ms 600ms) 
        z-index: 2
        &.is-visible
            opacity: 1
            +r(767)
                opacity: 0  
    .catapult__bg
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
        width: 584px
        margin-top: -9px
        margin-left: -8px 
        z-index: 1
        font-size: 0
        & > img
            width: 100%
            height: auto
        +r(767)
            width: 100%
            margin-top: 0
            margin-left: 0      
    .catapult__dimm
        position: absolute
        font-size: 12px
        color: #2c3941
        white-space: nowrap
        opacity: 0
        +tr(opacity 300ms 600ms)
        z-index: 3
        &.is-visible
            opacity: 1 
        +r(767)
            display: none
//dimms
.dimms
    position: absolute
    top: -80px
    left: -40px             
    right: -40px
    bottom: -40px
    +r(767)
        position: relative
        top: auto
        left: auto
        right: auto
        bottom: auto
        margin: -200px 0 -150px
    +r(480)
        margin: -100px 0 -50px 
    .dimms__arrows, .dimms__product
        +contain
        +vertical
        opacity: 0
        &.is-visible
            opacity: 1
        +r(767)
            opacity: 1    
        img    
            display: inline-block
            vertical-align: middle
            width: 1024px
            height: auto
        +r(1024)
            img
                width: 768px
        +r(767)
            img
                width: 100%
    .dimms__arrows
        width: 145%
        +transform(translateX(-15%)) 
        +tr(opacity 300ms)            
    .dimms__product
        +r(767)
            width: 145%
            +transform(translateX(-15%)) 
            +non-contain
            margin: -100px 0
        +r(568)
            margin: 0      
    .dimms__in
        position: relative
        display: inline-block
        vertical-align: middle            
    .dimms__value
        position: absolute
        font-size: 12px
        color: #2c3941
        white-space: nowrap
        z-index: 3 
.accesories
    +clr
    +r(767)
        display: -webkit-flex
        display: flex
        -webkit-flex-direction: column
        -ms-flex-direction: column
        flex-direction: column
    .accesories__left
        overflow: hidden
        padding-right: 2% 
        .title
            margin-bottom: 50px
        +r(767)
            width: 100%
            overflow: visible
            -webkit-order: 1
            -ms-order: 1
            order: 1
            padding-right: 0       
    .accesories__right
        float: right
        width: 300px
        min-height: 1px
        .quote
            display: none
        +r(767)
            float: none
            width: 100%
            -webkit-order: 2
            -ms-order: 2
            order: 2
            .quote
                display: block
                opacity: 1
                .title, .quote__text, .quote__select
                    opacity: 1 

.quote
    display: none
    margin-bottom: 20px 
    padding: 18px 18px 0
    border: 1px solid #fff
    border-radius: 10px
    opacity: 0
    +tr(opacity 300ms)
    &.is-visible
        display: block
    &.is-open
        opacity: 1
        .title, .quote__text, .quote__select  
            opacity: 1 
    .title
        font-size: 42px
        opacity: 0
        +tr(opacity 300ms 300ms) 
        +r(1500)
            font-size: 36px
        +r(1024)
            font-size: 30px
    .quote__text
        margin-bottom: 20px
        opacity: 0
        +tr(opacity 300ms 300ms) 
    .quote__select
        opacity: 0
        +tr(opacity 300ms 300ms)
        & > div
            font-style: italic
            margin-bottom: 15px
                          
.catalog
    position: relative
    +r(767)
        display: none
    .catalog-mob &
        font-size: 0
        text-align: center
        .catalog__item
            width: auto     
    .catalog__list
        font-size: 0
    .catalog__item
        display: inline-block
        text-align: center
        width: 33.3%
        margin-bottom: 5%   
    .catalog__link
        position: relative
        display: inline-block
        width: 130px
        height: 130px
        border-radius: 50%
        border: 1px solid #fff
        background: #000 
        overflow: hidden
        +gpu
        .no-touch &:hover
            .catalog__img
                opacity: 1 
            .catalog__content
                opacity: 0
    .catalog__img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        font-size: 0
        opacity: 0.6 
        +cover
        z-index: 1
        .no-touch &
            +tr(opacity 200ms)
    .catalog__content
        position: relative
        height: 130px
        padding: 0 10px  
        line-height: 1.4  
        +tr(opacity 200ms)
        +vertical 
        z-index: 2
        span
            display: inline-block
            vertical-align: middle
            font-size: 11px        
.catalog-mob
    display: none
    margin: 0 -100px 40px
    +r(767)
        display: block     


