.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-controls
	position: relative
	display: inline-block
.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -14px
	+hide-text
	width: 36px
	height: 36px
	border-radius: 50%
	background: $dark
	+tr(background 200ms)
	&:hover
		background: $blue 
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	.gallery &
		background: transparent
		top: auto
		bottom: -14px 	
.slick-prev
	left: -32px
	font-family: icomoon
	&:before
		content: "\e602"
		display: inline-block
		vertical-align: middle
		font-size: 12px
		color: #fff 
.slick-next
	right: -32px
	font-family: icomoon
	&:before
		content: "\e603"
		display: inline-block
		vertical-align: middle
		font-size: 12px
		color: #fff 
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 42px
	left: 42px
	li
		position: relative
		display: inline-block
		text-align: center
		margin: 0 10px  
		&.slick-active
			button
				background: $blue 
		&:before
			display: none 
				 
	button
		display: block
		width: 35px
		height: 35px
		background: $dark
		border-radius: 50%
		cursor: pointer
		+tr(background 200ms)
		color: #fff
		font-size: 11px 
		&:hover
			background: $blue
	.gallery &
		position: relative
		display: inline-block!important
		margin-top: 42px
		bottom: 0
		left: 0  
		text-align: center
		li
			margin: 0 16px
			&.slick-active
				button
					background: #fff
		button
			width: 8px
			height: 8px
			border: 1px solid #fff
			background: transparent
			+hide-text
			&:hover
				background: #fff    	

	